@import url('https://fonts.googleapis.com/css2?family=KoHo:wght@200;300;400&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'KoHo', sans-serif;
    height: 200vh;
    color: #fff;
}

.page {
    color: #fff;
}

.navbar {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.329);
    height: 70px;
    position: fixed;
    display: block;
}

.navbar > ul {
    display: flex;
    margin: auto;
    float: right;
}
.navbar > ul > li, #heading {
    margin: 20px;
    font-size: 18px;
    list-style: none;
}
.navbar > ul > li > a, #heading > a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
#heading{
    position: relative;
    font-size: 30px;
    top: 5px;
}
#sun, #moon{
    cursor: pointer;
    font-weight: 500;
    color: #fff;
    font-size: 20px;
}
#sun{
    display: none;
}
#theme{
    text-align: center;
}

#about{
    display: block;
    height: 50vh;
    background-color: #1d1c1c07;
    padding: 80px 30px 20px 30px;
}

#techstack{
    height: 50vh;
    background-color: #04279b67;
    padding: 20px 30px 20px 30px;
}

#project{
    height: 60vh;
    background-color: #008a8aa1;
    padding: 20px 30px 20px 30px;
}

#contact{
    height: 20vh;
    background-color: #00000094;
    padding: 20px 30px 20px 30px;
}

.container{
    font-weight: 200px !important;
}
#about > span{
    font-size: 30px;
    word-spacing: 5px;
}

green{
    color: rgb(7, 243, 7);
}

yellow{
    color:  #FFFF00;
}

caps{
    font-size: 30px;
}

#about > ul{
    margin: 20px;
    font-size: 18px;
    word-spacing: 5px;
}

#techstack > div > a{
    margin: 10px;
}
#project > div > span{
    margin: 10px;
    /* display: inline; */
}

#contact > div > a{
    margin: 8px;
}

@media only screen and (max-width: 1100px) {
    
    #techstack {
        height: 60vh;
    }
}
@media only screen and (max-width: 900px) {
    #techstack {
        height: 70vh;
    }
    #project > div > span > a > img{
        width: 150px;
    }
  }
@media only screen and (max-width: 715px) {
    .navbar{
        height: 80px;
        margin-top: -20px;
    }
    .navbar > ul > li, #heading {
        font-size: 16px;
    }
}
@media only screen and (max-width: 635px) {
    
    .navbar > ul > li, #heading {
        font-size: 16px;
    }
}
@media only screen and (max-width: 601px) {
    .navbar{
        padding-top: 10px;
        height: 50px;
    }
}
@media only screen and (max-width: 600px) {
    .navbar{
        height: 90px;
        margin-top: -20px;
    }
    .navbar > ul > li, #heading {
        font-size: 15px;
        margin: 15px;
    }
    #techstack {
        height: 85vh;
    }
  }
/* Background Animation Part */


.context {
    width: 100%;
}

.area{
    position: fixed;
    background: linear-gradient(to left bottom, #8C1F2F, #291F4C);
    width: 100%;
    height:100vh;
    z-index: -1;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
