<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Calm Coder</title>
</head>
<!-- Google Fonts Import -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo+One">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
<!-- CSS Stylesheet import -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="../Github Website/CSS/index.css"> -->
<style>
    * {
        /* outline: 2px solid white; */
        margin: 0;
        padding: 0;
        /* font-family: Noto Sans;
        font-family: Russo One;
        font-family: Montserrat;
        font-family: Karla;
        font-family: Rubik;
        font-family: Righteous; */
        /* font-family: Patua One; */
        font-family: Fredoka One;
        /*   */
        /* background-color:black;*/
    }

    #logo {
        width: 110px;
        position: relative;
        top: 48px;
        left: -30px;
        background-color: black;
    }

    body {

        background-image: url(https://wallpapercave.com/wp/wp2406521.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position-y: 90px;
        height: 1600px;
        background-color: black;
    }
    header {
        text-align: center;
        background-color: black;
    }

    nav ul li,
    #search,
    #head {

        float: left;
        list-style: none;
        font-size: 20px;
        margin: 0px 15px;
    }

    nav ul li a,
    #search,
    #head {

        text-decoration: none;
        color: white;
    }

    nav ul li:hover {

        padding-bottom: 1%;
        border-bottom: 2px solid #f54b42;
    }

    #home,
    #head {

        padding-bottom: 1%;
        border-bottom: 2px solid #f54b42;
    }

    #head {
        border-bottom: 5px solid #f54b42;
        margin-top: -60px;
        margin-left: 5%;
        margin-right: 15%;
        min-width: 50px;
        font-size: 40px;
    }

    #stat {
        border-bottom: 5px hidden #f54b42;
    }

    header h1 {

        color: white;
        font-size: 20px;
        visibility: hidden;
    }

    #search {

        cursor: pointer;
    }

    .main {

        color: white;
        margin-left: 10%;
        margin-top: 70px;
    }

    #name {

        font-size: 40px;
        padding-bottom: 10px;
        /* border-bottom:5px solid #424ef5; */
    }

    .main span {

        font-size: 40px;
    }

    .main article span,
    #motive {

        text-align: left;
        font-size: 25px;
    }
    #border1{
        border-bottom: 5px solid blue;
    }
    #border2{
        border-bottom: 5px solid #42f563;
        font-size: 30px;
    }
    #motive {
        text-align: left;
        font-size: 20px;
        padding-bottom: 10px;
    }

    footer {

        color: white;
        text-align: center;
        margin-top: 5%;
        border-top: 5px solid #f57242;
        padding-top: 2%;
    }

    section a {

        color: white;
        font-size: 40px;
        margin-right: 1.5%;
        text-decoration: none;
    }

    footer h1 {
        margin-bottom: 1%
    }

    .list ul li {

        list-style: none;
        font-size: 20px;
        line-height: 30px;
    }
</style>

<body>
    <header>
        <nav>
            <h1>Hello</h1>
            <span>
                <a href="#" id="head"><img
                        src="https://cdn0.iconfinder.com/data/icons/bitcoin-cryptocurrency-lavender-vol-2-1/512/cypherpunk-512.png"
                        alt="" id="logo"><span id="border1">Cool Calm Coder</span></a></span>
            <ul>
                <li id="home"><a href="index.html"> Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">More</a></li>
                <!-- <li><a href="#">Services</a></li> -->
                <li><a href="#">Contact</a></li>
                <i class="fa fa-search" id="search"></i>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <div class="main">
        <br>
        <br>
        <br>
        <div><span id="name">&#10023; &nbsp; <span id="border1"> Dhanraj Chaurasia</span></div>
        <br>
        <br>
        <article>
            <span>An enthusiast front end web developer, programmer (coder) <br> and software developer. Enthusiast to
                learn new things <br> and a quick learner to develop more skills.</span>
        </article> <br><br><br><br>
        <div class="list">
            <ul>

                <div><span id="motive">&#10023; &nbsp; <span id="border2"> Motivational Thoughts</span></div>
                <br><br>
                <li>&#10022; &nbsp; Do not wait for tomorrow, because tomorrow<br> does not wait for you. Therefore
                    tomorrow always comes tomorrow.</li><br>
                <li>&#10022; &nbsp; Weak people stumble and fall, But who tries to complete<br> the aim then makes
                    history.
                </li><br>
                <li>&#10022; &nbsp; No matter how high the goal is, but the paths are always below their feet.</li><br>
                <li>&#10022; &nbsp; “ Mistake ”
                    It is like a coward, and it looks at others but does not see Itself.</li><br>
                <li>&#10022; &nbsp; “AIM”
                    It should be such that one does not even sleep to complete it.</li><br>
                <li>&#10022; &nbsp; Light then illuminates, when it burns like fire. Similarly, the more you rub
                    <br>yourself, so you will shine the more…
                </li><br>
                <li>&#10022; &nbsp; The value of time is realized by utilizing time.</li><br>
                <li>&#10022; &nbsp; “Goodness” Do it like running water because evil is the trash that automatically
                    comes out of the water.</li> <br>
                <li>&#10022; &nbsp; To be successful, first, you have to dream of your success that refuses to sleep at
                    night.</li> <br>
                <li>&#10022; &nbsp; Win and to lose depends on you, If you agree, you lose and If you are determined
                    then you win</li> <br>
                <li>&#10022; &nbsp; Success makes us familiar with the whole world. Where as failure introduces us to
                    the whole world</li> <br>
                <li>&#10022; &nbsp; Mistake is a sign of your effort. Success is your sign.</li> <br>
                <li>&#10022; &nbsp; To win you must be motivated because one fear is enough to lose you.</li> <br>
                <li>&#10022; &nbsp; If you are making more effort today than your earnings then <br> Keep the faith, you
                    will be able to earn more than your effort in the future.</li> <br>
            </ul>
        </div>
        <!-- <img src="/Github Website/Images/dark-hacker.jpg" alt=""> -->
    </div>
    <footer>
        <h1>Contact Me</h1>
        <section>
            <a href="https://www.facebook.com/dhanraj.chaurasia.18" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/dhanraj.chaurasia/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/dhanrajchaurasia" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.hackerrank.com/mnnitdhanraj" target="_blank"><i class="fab fa-hackerrank"></i></a>
            <a href="https://www.linkedin.com/in/dhanraj-chaurasia-4309b9207/k" target="_blank"><i class="fab fa-linkedin"></i></a>
        </section>
    </footer>
    <!-- JavaScript  -->
    <script src="https://kit.fontawesome.com/52af1fdfbc.js" crossorigin="anonymous"></script>

</body>

</html>